<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hometype</title>
  <meta name="description" content="Hometype provides keyboard manipulation for Hackers. This is an extension to operate Google Chrome without touching a mouse.">
  <meta name="viewport" content="width=1060px">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href="./hometype.css" media="all" rel="stylesheet" type="text/css">
  <meta property="og:title" content="Hometype" />
  <meta property="og:description" content="Hometype provides keyboard manipulation for Hackers. This is an extension to operate Google Chrome without touching a mouse." />
  <meta property="og:url" content="http://tkengo.github.io/hometype/" />
  <meta property="og:image" content="http://tkengo.github.io/hometype/images/ogp.png" />
  <link rel="icon" href="./images/favicon.ico" />
  <link rel="apple-touch-iconprecomposed" href="./images/apple-touch.png">
</head>
<body>

  <a href="https://github.com/tkengo/hometype"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <header>
    <div class="header-inner">
      <h1>Hometype provides keyboard manipulation for Hackers.</h1>
      <h2>This is an extension to operate Google Chrome<br/>without touching a mouse.</h2>
      <a href="https://chrome.google.com/webstore/detail/hometype/fngmcejiekfcoflogkfnmhableinjmln" class="store" target="_blank">Chrome Store</a>
    </div>
  </header>

  <section class="latest-update">
    <p>
      <span>Latest Update on Github</span>
      <span>Apr 22, 2014 : <a href="https://github.com/tkengo/hometype/commit/c53b2eb506b8583b252a1a5bddf5fda7128fbdcd" target="_blank">c53b2eb506b8583b252a1a5bddf5fda7128fbdcd</a></span>
      <a href="https://github.com/tkengo/hometype/issues?page=1&state=open" target="_blank" class="issue">Hometype Issues</a>
    </p>
  </section>

  <section class="container">
    <h1>You can do following with only the keyboard using this extension.</h1>
    <table class="introduction">
      <thead>
        <tr>
          <th>Moving</th>
          <th>Form</th>
          <th>Searching</th>
          <th>Selecting</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Scroll</td>
          <td>Focusing</td>
          <td>Bookmarks</td>
          <td>Select texts in the page</td>
        </tr>
        <tr>
          <td>Follow a link</td>
          <td>Select a value in a select box</td>
          <td>Histories</td>
          <td>Select the code snippet</td>
        </tr>
        <tr>
          <td>Back and forward in the history</td>
          <td>&nbsp;</td>
          <td>Closed tabs</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <img src="./images/screen.png" alt="screen" />
  </section>

  <section class="container mode">
    <h1>Mode</h1>
    <p class="description">Hometype has like vim's modes. All modes can be switched with keyboard manipulation.</p>
    <ul class="clearfix">
      <li>
        <img src="./images/normal_mode.png" alt="Normal Mode" />
        <h2>Normal Mode</h2>
        <p>In most cases Hometype is in this mode. You can scroll to up or down on the page, and move to back or forward in the history.</p>
      </li>
      <li>
        <img src="./images/insert_mode.png" alt="Insert Mode" />
        <h2>Insert Mode</h2>
        <p>Hometype shifts the current mode automatically to this mode when a form is getting the focus. In insert mode don't bind a command to key because you have to input a text to form.</p>
      </li>
      <li>
        <img src="./images/hint_mode.png" alt="Hint Mode" />
        <h2>Hint Mode</h2>
        <p>Hint tip elements is shown for displayed elements. If hint tip's key is pushed, you can follow a link or focus an element.</p>
      </li>
      <li>
        <img src="./images/visual_mode.png" alt="Visual Mode" />
        <h2>Visual Mode</h2>
        <p>If the current mode shifts the visual mode, caret appears to select an element texts. Like a caret browsing in Firefox.</p>
      </li>
      <li>
        <img src="./images/command_mode.png" alt="Command Mode" />
        <h2>Command Mode</h2>
        <p>The command bar to input and execute a command is shown on the bottom of the page. This bar also can search bookmarks, histories, and closed tabs.</p>
      </li>
      <li>
        <img src="./images/help_mode.png" alt="Help Mode" />
        <h2>Help Mode</h2>
        <p>Key binding list that is used in Hometype is shown in the center of the page.</p>
      </li>
    </ul>
  </section>

  <section class="container key-bindings">
    <h1>Key bindings</h1>
    <p class="description">Default key bindings in the normal mode is follow:</p>
    <table class="left">
      <thead>
        <tr>
          <th>Key bind</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>j</code> or <code>C-e</code></td>
          <td>Scroll down</td>
        </tr>
        <tr>
          <td><code>k</code> or <code>C-y</code></td>
          <td>Scroll up</td>
        </tr>
        <tr>
          <td><code>C-d</code></td>
          <td>Page half down</td>
        </tr>
        <tr>
          <td><code>C-u</code></td>
          <td>Page half up</td>
        </tr>
        <tr>
          <td><code>C-f</code></td>
          <td>Page down</td>
        </tr>
        <tr>
          <td><code>C-b</code></td>
          <td>Page up</td>
        </tr>
        <tr>
          <td><code>gg</code></td>
          <td>Scroll to the top of the page</td>
        </tr>
        <tr>
          <td><code>G</code></td>
          <td>Scroll to the bottom of the page</td>
        </tr>
        <tr>
          <td><code>H</code></td>
          <td>Back to the history</td>
        </tr>
        <tr>
          <td><code>L</code></td>
          <td>Forward to the history</td>
        </tr>
        <tr>
          <td><code>x</code></td>
          <td>Close the current tab</td>
        </tr>
        <tr>
          <td><code>C-p</code></td>
          <td>Move to the previous tab</td>
        </tr>
        <tr>
          <td><code>C-n</code></td>
          <td>Move to the next tab</td>
        </tr>
      </tbody>
    </table>
    <table class="right">
      <thead>
        <tr>
          <th>Key bind</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>I</code></td>
          <td>Focus to an element appears first on the display</td>
        </tr>
        <tr>
          <td><code>A</code></td>
          <td>Focus to an element appears last on the display</td>
        </tr>
        <tr>
          <td><code>u</code></td>
          <td>Reopen nearest closed tab</td>
        </tr>
        <tr>
          <td><code>U</code></td>
          <td>Search recently closed tab</td>
        </tr>
        <tr>
          <td><code>C-h</code></td>
          <td>Search histories in the current tab</td>
        </tr>
        <tr>
          <td><code>b</code></td>
          <td>Search bookmarks and open it in the current tab</td>
        </tr>
        <tr>
          <td><code>B</code></td>
          <td>Search bookmarks and open it in a new tab</td>
        </tr>
        <tr>
          <td><code>f</code></td>
          <td>Follow a link in the current tab</td>
        </tr>
        <tr>
          <td><code>F</code></td>
          <td>Follow a link in a new tab</td>
        </tr>
        <tr>
          <td><code>v</code></td>
          <td>Enter the visual mode to select a text</td>
        </tr>
        <tr>
          <td><code>i</code> or <code>a</code></td>
          <td>Enter the insert mode</td>
        </tr>
        <tr>
          <td><code>:</code></td>
          <td>Enter the command mode</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="container change-logs">
    <h1>Change logs</h1>
    <div class="change-logs-version">v1.0.0</div>
    <div class="left"><span class="change-logs-tag change-logs-improvement-tag">Improvement</span></div>
    <ul>
      <li>Implemented <strong>continuous hint mode</strong>. You can use this function when you want to continue the hint mode even if an element is choosen. For example, checking continuously multi checkboxes of radio buttons.</li>
      <li>Implemented <strong>ignored urls option</strong>. If ignored urls is set in the options page, Hometype is unavailable while staying in those urls.</li>
      <li>Defined new command '<strong>noop</strong>'. It does nothing. You can use this command if you want to be unavailable specified key bind.</li>
      <li>Improved performance very much when entering hint mode.</li>
      <li>Stop displaying the current mode on the top of the page.</li>
      <li>Writing tests using Jasmine 2.0, and executing CI using wercker.</li>
    </ul>
    <div class="change-logs-version">v0.1.3</div>
    <div class="left"><span class="change-logs-tag change-logs-bugfix-tag">Bugfix</span></div>
    <ul>
      <li>Updated Hometype icon.</li>
      <li>Fixed a bug around restoreTab command.</li>
    </ul>
    <div class="change-logs-version">v0.1.2</div>
    <div class="left"><span class="change-logs-tag change-logs-bugfix-tag">Bugfix</span></div>
    <ul>
      <li>Hometype opens most oldest closed tab when executing restoreTab command. Fixed to opening most newest closed tab.</li>
      <li>All tab histories was removing when Hometype was updated. Fixed it.</li>
    </ul>
    <div class="change-logs-version">v0.1.1</div>
    <div class="left"><span class="change-logs-tag change-logs-improvement-tag">Improvement</span></div>
    <ul>
      <li>Provided line number in searched tab histories.</li>
    </ul>
    <div class="left"><span class="change-logs-tag change-logs-bugfix-tag">Bugfix</span></div>
    <ul>
      <li>The order of closed tab histories was reverse. Fixed it.</li>
      <li>focusFirstInput and focusLastInput sometimes worked well. Fixed it.</li>
    </ul>
    <div class="change-logs-version">v0.1.0</div>
    <div class="left"><span class="change-logs-tag change-logs-improvement-tag">Improvement</span></div>
    <ul>
      <li>Implemented the options page.</li>
      <li>Implemented the help mode that displays key bindings on the center of the page.</li>
    </ul>
    <div class="change-logs-version">v0.0.3</div>
    <div class="left"><span class="change-logs-tag change-logs-improvement-tag">Improvement</span></div>
    <ul>
      <li>Improved performance using EventPage instead of BackgroundPage.</li>
    </ul>
    <div class="change-logs-version">v0.0.2</div>
    <div class="left"><span class="change-logs-tag change-logs-bugfix-tag">Bugfix</span></div>
    <ul>
      <li>Change this extension name from Chromekey to <strong>Hometype</strong></li>
      <li>focusFirstInput and focusLastInput was not able to focus to a textarea tag. Fixed it.</li>
    </ul>
    <div class="change-logs-version">v0.0.1</div>
    <ul>
      <li>Hello world. This extension was released on Chrome webstore.</li>
    </ul>
  </section>

  <footer>
    &copy;&nbsp;Product design and development <a href="https://twitter.com/tkengo" target="_blank">@tkengo</a>, Website design <a href="https://twitter.com/keita_kawamoto" target="_blank">@keita_kawamoto</a>
  </footer>

</body>
</html>
